
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\Framework\MikumikuDance.Framework.Pipeline\bin\Debug\MikumikuDance.Framework.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Miku.pmd
/importer:PMDImporter
/processor:MMDModelProcessor
/build:Miku.pmd

#begin TrueMyHeart.vmd
/importer:VMDImporter
/processor:MMDMotionProcessor
/build:TrueMyHeart.vmd

