
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\Framework\MikumikuDance.Framework.Pipeline\bin\Debug\MikumikuDance.Framework.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Miku.pmd
/importer:PMDImporter
/processor:MMDModelProcessor
/build:Miku.pmd

#begin TrueMyHeart.vmd
/importer:VMDImporter
/processor:MMDMotionProcessor
/build:TrueMyHeart.vmd

#begin eye2.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:eye2.bmp

